#tomcat port
server.port=8085
server.tomcat.max-swallow-size = 62914560
spring.mvc.view.prefix=/jsp/

#MYSQL connection
spring.jpa.hibernate.ddl-auto=none

#local - jdbc:mysql://localhost:3306/dropbucket
#
#container - jdbc:mysql://host.docker.internal:3306/dropbucket
#
#GKE COULD SQL - jdbc:mysql://XX.XXX.XXX.X:3306/dropbucket

spring.datasource.url=jdbc:mysql://localhost:3306/dropbucket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pksoccerboi1?

#fileupload size
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.enabled = true

#logging
#logging.level.org.springframework.security=DEBUG
#spring.cloud.gcp.logging.enabled=true
#spring.cloud.gcp.project-id=recruitme-291800
#spring.cloud.gcp.credentials.encoded-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaxI49odAkSLqF\n/TQpQSlmqZ5ceIDP+t1yEUwhM+F59TYnI/kTSDekm2EJicAVawOQmSPzkh6uZrUJ\nFh6T5BcShhSW+ms2Y3mw2rDyyLzMmdlC4qFe3Oqpq3jOT9Cn9bX+GInIv42hXQ5l\n/L+lz3e6Grcpw3xpwqWKW4hJufoC0vlGkNq366YugyaXjKB0zpkqctGyZeuQnGKt\nCXLa7Y5ftalz9ZmmIZkXSPpZ/Y6/KejzZ2CNYVjG7yfUsn/o1v+Y1rGlsupLEhvf\nzaHAZofSGfhHcX2AJYPGlG7WZr2TQoB8I0ZNbX2sfmkKoZYUZmO+1OcMh3SheDya\n4f0R44gDAgMBAAECggEAQA+ks2mJ4MYnUIsn1hjNvdFXnS5wUfbdF8T27RYbJbJn\njCidjEbufFY/oSJkTCFNJu+hNncIYvuScbm3dIkrNHJs3xUvhfq1LNOtUzrzBlra\n4xooNPYuBUdAFfILYNOz2ldnKZDmMWVljPnpSO2q2qVuE126NeIYxZ4uF6DNFDwW\nx4FLNuPZsCW99FMl4Ebqw2vSXZl/jwlA54cVPWnBTXVxEkZwh6+TLDy1JmOTZOwC\nwzIFEROiC9F1xi46+YHiLS5dod6ENR/2VZ52AZb6q9qwCh/Pzaxoj+VtG8Bba74v\nPpsVoFuhh9zjfKdAESkLIKbcQ8MNo4hbDBUcPvhTQQKBgQDs+fAiRUVovLLZMpAH\nL4iAf5g5Fcx3tWVPPtk4qvouSgA6MlyIA1osmCfTXnb6y5tBTFHdOwoZ8CxYLo+H\nUXQ1HtaA/TGqOISSUrK/Z4d9Zouujfg+yw/OdI1RcezpyRWWtAQAP/SjP3JwtAcW\n+8iKJSo6Z+ZZ1B5cW5DDO7Of4wKBgQDsVGrK08z72pckDeC6yY1KCF6zbpfPR1ks\nNHfZwxzx/YcIThqIPIeYhQ3Kl1zGSdGmh4aFv4eBpqAAECjaDBUeZSFhpsFi0EQm\nbijvjXuXMeyMAuxhQBtthc/ty2J0PKk5mGOED/1ll14fuQ2bhHBihZc9Xon0heeC\nCY6A7BixYQKBgQCsc0Y46kgUbB2KyazeTcz8Fd5kzGQ7SRosjQPupR3iyZ9YuoVz\nxVy9zwxMWRYkdD7LSgrY/7neHlVm5ps0UiZK8eIPhDG8Odzfzqade22x6AoGQPJC\nX+tkxpSAjHNnvhmjzeSLef9BPU6+jYQLSbcqMNmGH04WWLKva0LxkGSrGQKBgDor\nURnZZhP7qsX6EH2JTJiTVNPvfbhMRHun8nQMHVzG3WzC5K7xzyJQZaOe+/vmgY7u\nvsK+8NiNrcY2NAfvf2c61yuVAvaScqPO646DEY+WfzW7JnmNcPLVQ+ew7uvTXofJ\npX0E/ob56fX+84V65LqrTR2S3nvsVZ5hQc0jz7QhAoGBAIhbK3GedobN/9mnHGc9\nTvIN0VDdpbOyVHWjSuGQkilocgRbwrNFVX4eeHkt2DwBjfFoeoWtc13xlmTDQl84\n5GIzJ46Pwn9IXYcMctLQLdtgyRJEg+MsoF0MTw3mYz2huE6CScLKZ+TkWrXS4frO\nHKHWpLY9+M0v6yy+/n14JCbD