#tomcat port
server.port=8085
server.tomcat.max-swallow-size = 62914560
spring.mvc.view.prefix=/jsp/

#MYSQL connection
spring.jpa.hibernate.ddl-auto=none

#local - jdbc:mysql://localhost:3306/dropbucket
#
#container - jdbc:mysql://host.docker.internal:3306/dropbucket
#
#GKE COULD SQL - jdbc:mysql://XX.XXX.XXX.X:3306/dropbucket

spring.datasource.url=jdbc:mysql://localhost:3306/dropbucket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pksoccerboi1?

#fileupload size
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.enabled = true
